<?xml version="1.0" encoding="utf-8"?>
<Project InitialTargets="" DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<PropertyGroup>
		<Configuration Condition="'$(Configuration)'==''">Debug</Configuration>
	</PropertyGroup>

	<Import Project="DD4T Core.Targets" />

	<Target Name="All">
		<CallTarget Targets="Clean;CleanUp;Compile;Analyze" />
		<CallTarget Targets="Doc;Package"/><!-- Condition="'$(Configuration)' == 'Release'"/>-->
		<CallTarget Targets="Install" Condition="'$(NUGET_LOCALREPO)' != ''"/>
		<Message Text="Build complete."/>
	</Target>

	<Target Name="Analyze">
		<!-- Analyze runs post-build analysis like FxCop and NDepend. -->
		<!-- TODO -->
	</Target>

	<Target Name="Clean">
		<!-- Clean removes all build artifacts to prepare for a new build. -->
		<MSBuild Projects="$(MSBuildProjectDirectory)\source\DD4T.NET.sln" Targets="Clean" />
	</Target>
	<Target Name="Compile">
		<!-- Build the solution. -->
		<MSBuild Projects="$(MSBuildProjectDirectory)\source\DD4T.NET.sln" Targets="Build" Properties="Configuration=$(Configuration)" >
			<Output ItemName="OutputFiles" TaskParameter="TargetOutputs"/>
        </MSBuild>
	</Target>
	<Target Name="Doc">
		<!-- Doc compiles any XML API docs into a distributable help package. -->
		<!-- TODO -->
	</Target>

</Project>