<?xml version="1.0" encoding="utf-8"?>
<Project InitialTargets="" DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
	<PropertyGroup>
		<Configuration Condition="'$(Configuration)'==''">Debug</Configuration>
	</PropertyGroup>

	<Target Name="All">
		<CallTarget Targets="Clean;Compile" />
		<Message Text="Build complete."/>
	</Target>

	<Target Name="Clean">
		<!-- Clean removes all build artifacts to prepare for a new build. -->
		<MSBuild Projects="$(MSBuildProjectDirectory)\source\DD4T.Core.sln" Targets="Clean" />
	</Target>
	<Target Name="Compile">
		<!-- Build the solution. -->
		<MSBuild Projects="$(MSBuildProjectDirectory)\source\DD4T.Core.sln" Targets="Build" Properties="Configuration=$(Configuration)" >
			<Output ItemName="OutputFiles" TaskParameter="TargetOutputs"/>
        </MSBuild>
	</Target>
</Project>