DD4T.NET 2.0 prerelease
Date: 31 May, 2015

================================
New functionality in 2.0
================================

================================
Bug fixes in 2.0
================================
 


================================
Changes in behaviour since version 1.31:
================================
1. The PageFactory no longer resolves links in rich text fields of components on the page. You need to use the RichTextHelper to resolve these links.


================================
Migration scenarios
================================
======= DD4T 1.* -> 2.0 ========



========= JSON and XML =========
